#
# Snippets for Craft plugin development
#
'.source.php':
  # baseplugin
  'Base Plugin':
    'prefix': 'baseplugin'
    'body': """
    namespace Craft;

    class $1Plugin extends BasePlugin
    {

        $1

    }
    """
  # getname
  'Plugin Name':
    'prefix': 'getname'
    'body': """
    public function getName()
    {
        return Craft::t('$1');
    }
    """
  # getversion
  'Plugin Version':
    'prefix': 'getversion'
    'body': """
    public function getVersion()
    {
        return '$1';
    }
    """
    # getdeveloper
  'Plugin Developer':
    'prefix': 'getdeveloper'
    'body': """
    public function getDeveloper()
    {
        return '$1';
    }
    """
  # getdeveloperurl
  'Plugin Developer URL':
    'prefix': 'developerurl'
    'body': """
    public function getDeveloperUrl()
    {
        return 'http://$1';
    }
    """
